<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"/>
    <title>Resume Builder</title>
</head>
<body>
     <div class="container" id="cv-form">
       <h1 class="text-center my-2"> Resume Builder</h1>
       <p class="text-center">@Design by Deepanshu_Bansal</p>
      <div class="row">
      <div class="col-md-6">
        <!--first col-->
        <h3>Personal Information</h3>
        <div class="form-group">
        <label for="nameField">Your Name </label>
        <input type="text" id="nameField" placeholder="Enter here" class="form-control"> 
        </div>
        <div class="form-group mt-2">
            <label for="contactField">Your Contact  </label>
            <input type="text" id="contactField" placeholder="Enter here" class="form-control"> 
            </div>
            <div class="form-group mt-2">
                <label for="addressField">Your Address</label>
                <textarea id="addressField" placeholder="Enter here" class="form-control"></textarea>
                <p class="text-secondary my-2">Important Links</p>
                </div>
                <div class="form-group mt-2">
                    <label for="fbField">Facebook Link  </label>
                    <input type="text" id="fbField" placeholder="Enter here" class="form-control"> 
                    </div>
                    <div class="form-group mt-2">
                        <label for="instaField">Instagram Link </label>
                        <input type="text" id="instaField" placeholder="Enter here" class="form-control"> 
                        </div>
                        <div class="form-group mt-2">
                            <label for="linkedinField">LinkedIN Profile </label>
                            <input type="text" id="linkedField" placeholder="Enter here" class="form-control"> 
                            </div>
           </div>
            <div class="col-md-6">
    <h3>Professional Information</h3>
      <!--second col-->
      <div class="form-group mt-2">
        <label for="objectiveField">Objective</label>
        <textarea rows="5" id="objectiveField" placeholder="Enter here" class="form-control"></textarea>

</div>
<div class="form-group mt-2" id="we">
    <label for="weField">Work Experiance</label>
    <textarea rows="3" id="weField" placeholder="Enter here" class="form-control weField"></textarea>
      </div>



      <div class="container text-center mt-2 weAddButton">
        <button onclick="addNewWeField()" class="btn btn-primary btn-sm">Add</button>

      </div>  
           
       <div class="form-group mt-2" id="Aq">
        <label for="eqField">Acadmic Qualification</label>
        <textarea rows="3" id="eqField" placeholder="Enter here" class="form-control eqField"></textarea>
          </div>
          <div class="container text-center mt-2" id="aqAddButton">
            <button onclick="addNewaqField()" class="btn btn-primary btn-sm">Add</button>
          </div>
          </div>
         </div>
         <div class="container text-center mt-3">
         <button onclick="generateCV()" class="btn btn-primary btn-lg">Generate CV</button>
         </div></div>
    <!--here goes html code-->

    <div class="container" id="cv-template">
    <div class="row">
      <div class="col-md-4 text-center py-5 background">
      <!--first colunm..-->
      <img src="https://www.freedomspromise.org/wp-content/uploads/2020/01/male-silluette.jpg"
      alt=""
      class="img-fluid myimg"/>
    
      <div class="container">
       <p id="nameT1">Deepanshu Bansal</p>
       <p id="contactT">+917906257002, 8194049605</p>
       <p id="addressT">Address:92 nawab ganj, Muzaffarnagar</p>
       <hr/>
       <p><a id="fbT" href="#1">facebook.com/Learncodewith_Bansal</a></p>
       <p><a id="instaT" href="#2">instagram.com/Learncodewith_Bansal</a></p>
       <p><a id="linkedT" href="#3">linkedin.com/Learncodewith_Bansal</a></p>
      </div>
      </div>
      <div class="col-md-8 py-5">
        <!--second column-->
        <h1 id="nameT2" class="text-center" style="font-weight: 980">Deepanshu Bansal</h1>
       
        <!--objective card-->
        <div class="card mt-4">
          <div class="card-header background">
            <h3>Objective</h3>
            </div>
            <div class="card-body">
              <p id="objectiveT">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus illo nam ducimus id numquam temporibus eveniet itaque commodi modi iste perspiciatis, maiores, voluptatum in sit repellat doloremque praesentium minima nulla laborum nesciunt, dolore distinctio deleniti. Qui, tenetur. Excepturi laboriosam quisquam nostrum, quia fuga, molestiae cumque dolores deserunt non praesentium similique? </p>
            </div>
           </div>
          <!--Work Experiance-->
          <div class="card mt-3">
            <div class="card-header background">
              <h3>Work Experiance</h3>
              </div>
              <div class="card-body">
               <ul id="weT">
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus i</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus i</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus i</li>
               </ul>
              </div>
           </div>
      <!--second column  -->
   
         
      <!--Academic qualification-->
    <div class="card mt-3">
    <div class="card-header background">
      <h3>Academic Qualification</h3>
      </div>
      <div class="card-body">
       <ul id="aqT">
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus i</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus i</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus i</li>
       </ul>
   
</div>
</div>
<div class="container mt-3 text-center">
<button onclick="printCV()" class="btn background">Print cv </button>
</div>
</div>
</div>
</div>

    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
     <script src="script.js"></script>
</body>
</html>